<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Ajax CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script> 
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
</head>
<body>


    <section class="vh-100">
        <div class="container-fluid">
            <div class="row">
              
                <div class="col-sm-12 text-black d-flex main-div-style" style="margin-top: 2rem;">
                  <div>
                    <a  onclick="Windowless(1)" style="cursor: pointer;">
                      <i  class="far fa-times-circle" style="font-size: 23px;" ></i>
                    </a>
                  
                </div>
                    <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 pt-5 pt-xl-0 mt-xl-n5 main-sub1-div-style">
                      
                        <form action="/login" method="post" id="LoginForm" style="width: 20rem;">
                            <div class="text-center" style="padding-top: 2rem;">
                                <span class="h2 fw-bold mb-0 login-page-top-logo" >
                                    <i class="fas fa-user-circle" style="font-size: 45px;padding: 10px;"></i>Login</span>
                            </div>
                            <div class="form-outline mb-4 divForAccessCssFlex" style="">
                                <label class="form-label " for="form2Example18" style="position:unset!important;color: black!important;">Email address</label>
                                <input type="email" class="form-control" name="emailaddr" id="email" required />
                            </div>
                            <div class="form-outline divForAccessCssFlex">
                                <label class="form-label" for="form2Example28" style="position:unset!important;color: black!important;">Password</label>
                                <input type="password" class="form-control" name="password" id="password" required />
                            </div>
                            <div class="row col-12 loginPage-InnerForm-CreateNewAccAndForGetPass" >
                                <a class="text-muted" style="color: #727a83!important;font-size:14px" href="/signup">Create new account ?</a>
                                <a class="text-muted loginPage-InnerForm-ForGetPass" href="#!">Forgot password?</a>
                            </div>
                            <div class="pt-1 mb-4 text-center loginPage-InnerForm-buttonDiv">
                                <button class="btn btn-info btn-lg btn-block main-sub1-div-style-form-button" type="submit">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

<style>
  label{
    color: rgb(207 29 29)!important;
    position: absolute!important;
    right: 0px!important;
    font-size: 12px!important;
    top: 43px!important;
    padding-right: 7px!important;
}
.main-div-style{
    justify-content: center;
    align-content: center;
}
.main-sub1-div-style{
    border: 1px solid #d9d9e1;
    border-radius: 20px;
    margin-top:2rem;
    margin-bottom:2.5rem;
    box-shadow: -5px 0px 70px 3px #d1cccc;
}
.main-sub1-div-style-form-button{
    width: 45%!important;
    height: 40px!important;
    background-color: #2f893e!important; 
    font-size: 18px!important; 
    display: flex!important; 
    border: none!important; 
    justify-content: center!important; 
    align-items: center !important;
}
.main-sub1-div-style-redirect-login{
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
}

.divForAccessCssFlex {
    position: relative!important;
}
.anim-effect {
    position: absolute!important;
    top: 10px!important;
    left: 10px!important;
    font-size: 13px!important;
    transition: 0.5s ease-in-out!important;
    color: #604545!important;
    width: 8rem!important;
}
.padding-bet-inputs {
    margin: 35px 0px!important;

}

input:focus~.anim-effect,
input:valid~.anim-effect {
    top: -30px!important;
    left: -5px!important;
    color: black!important;
}








/* .main-div-style{
    justify-content: center;
    align-content: center;
} */
.main-sub1-div-style{
    border: 1px solid #d9d9e1!important;
    border-radius: 15px!important;
    margin-top:2rem!important;
    margin-bottom:2.5rem!important;
    box-shadow: -5px 0px 70px 3px #d1cccc!important;
}
.main-sub1-div-style-form-button{
    width: 70%!important;
    height: 37px!important;
    background-color: #2f893e!important;
    font-size: 18px!important;
    display: flex!important;
    border: none!important;
    justify-content: center!important;
    align-items: center!important;
    margin-bottom: 1rem!important;
}
.loginPage-InnerForm-CreateNewAccAndForGetPass{
    padding-top: 13px!important;
    padding-bottom: 9px;flex-direction: column!important;
}
.loginPage-InnerForm-ForGetPass{
    color: #727a83!important;
    font-size: 12px!important;
    padding-left: 5px!important;
}
.loginPage-InnerForm-buttonDiv{
    display: flex!important;
    justify-content: center!important;    
    margin-bottom: 15px!important;
    margin-top: 14px!important;
}
/* label{
    color: rgb(207 29 29);
    position: absolute;
    right: 0px;
    font-size: 12px;
    top: 43px;
} */
/* .divForAccessCssFlex {
    position: relative;
}
.anim-effect {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 13px;
    transition: 0.5s ease-in-out;
    color: #604545;
    width: 8rem;
} 
.padding-bet-inputs {
    margin: 35px 0px;

}
 input:focus~.anim-effect,
input:valid~.anim-effect {
    top: -30px;
    left: -5px;
    color: black;
} */
.login-page-top-logo{
    color: #524747!important;    
    font-size: 30px!important;
    color: #1c1919!important;
    display: flex!important;
    justify-content: center!important;
    align-items: center!important;
}

.scrollHide::-webkit-scrollbar{
    display: none;
    
}
</style>

<script>
  
</script>

    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5ae03196e4.js" crossorigin="anonymous"></script>
</body>
</html>
